# Environment variables for binding service ports
NGINX_PORT=8282

# Django config
SECRET_KEY=
GUNICORN_WORKERS=2

# DB config
POSTGRES_DB=antfarm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

# Set to 1/4 of total memory
PG_SHARED_BUFFERS=1024MB
# Set to 1/2 of total memory
PG_EFFECTIVE_CACHE_SIZE=2048MB
