# Environment variables for binding service ports
NGINX_PORT=8282

# Django config
SECRET_KEY=
GUNICORN_WORKERS=2

# DB config
DB_NAME=antfarm
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres
DB_SERVICE=db
DB_PORT=5432

# Set to 1/4 of total memory
PG_SHARED_BUFFERS=1024MB
# Set to 1/2 of total memory
PG_EFFECTIVE_CACHE_SIZE=2048MB
